<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 02-01</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000c18;
            font-family: 'Roboto', sans-serif;
            color: #ffffff;
        }

        ul li a, ul li {
            text-decoration: none;
            list-style-type: none;
            display: inline-block;
            color: #ffffff;
        }

        ul li a {
            padding-left: 30px;
        }

        header {
            padding: 30px;
            text-align: center;
            background: #7158c0;
            box-shadow: 0px 10px 48px 7px rgba(0,0,0,0.75);
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.603); 
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a></li>
            <li><a href="mailto:oi@rocketseat.com.br">E-mail</a></li>
            <li><a href="tel:+5547992078767">Telefone</a></li>
        </ul>
    </header>
    
</body>
</html>